{
  "name": "jamak",
  "description": "자막: Subtitle Transformer",
  "keywords": [
    "korean",
    "vocabulary",
    "flashcard",
    "go"
  ],
  "repository": "https://github.com/ryanbrainard/jamak"
}
